PORT=3003

JWT_SECRET=
JWT_SECONDS_EXPIRE=

DB_LOGGING=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_PORT=

HTTP_BASIC_USER_HERBY=
HTTP_BASIC_PASS_HERBY=
USER_SAEV_EDLER=
HTTP_BASIC_USER_EDLER=
HTTP_BASIC_PASS_EDLER=
HTTP_BASIC_USER_IMPORT_STUDENT=
HTTP_BASIC_PASS_IMPORT_STUDENT=

FRONT_APP_URL=http://localhost:3000
HOST_APP_URL=http://localhost:3333

MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
MAIL_REPLY=